{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green146\blue134;\red249\green249\blue249;\red37\green146\blue134;
\red249\green249\blue249;\red14\green14\blue14;\red234\green233\blue255;}
\margl1440\margr1440\vieww13120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 CREATE USER Jason WITH PASSWORD 'jj1108jj';\
\
CREATE DATABASE Wedding;\
\
GRANT ALL PRIVILEGES ON DATABASE Wedding to Jason;
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl552
\cf2 \
CREATE TABLE Venue\
(\
	Id SERIAL PRIMARY KEY, \
	Name VARCHAR(40) not null, \
	Description \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 VARCHAR(40) null, \
	CeremonyTime VARCHAR(40) null, \
	UserId INTEGER NULL references \'93Users\'94(Id), 	\
	DateCreated TIMESTAMP null, \
	DateModified \cf4 \cb5 \expnd0\expndtw0\kerning0
TIMESTAMP\cf4 \cb5 \expnd0\expndtw0\kerning0
 null, \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IsActive BOOLEAN\
);\
\
\pard\pardeftab720\sl552
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CREATE TABLE \'93Users\'94 (Id SERIAL PRIMARY KEY, Name VARCHAR(40) not null, IsActive BOOLEAN);\
\
\pard\pardeftab720\sl552
\cf4 \cb5 \expnd0\expndtw0\kerning0
CREATE TABLE \'93Roles\'94(Id SERIAL PRIMARY KEY, Name VARCHAR(40) not null, IsActive BOOLEAN);\
\
CREATE TABLE UserRole(Id SERIAL PRIMARY KEY, UserId INTEGER not null references \'93Users\'94(Id), RoleId INTEGER not null references \'93Role\'94(Id), IsActive BOOLEAN);
\f1\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}